\contentsline {section}{\numberline {1}Measures of Central Tendency}{2}{}%
\contentsline {subsection}{\numberline {1.1}Mean}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Properties of Mean}{2}{}%
\contentsline {subsection}{\numberline {1.2}Median}{3}{}%
\contentsline {subsection}{\numberline {1.3}Mode}{4}{}%
\contentsline {subsection}{\numberline {1.4}The interconnection between the measures of central tendency}{5}{}%
\contentsline {subsection}{\numberline {1.5}Geometric and Harmonic mean}{5}{}%
\contentsline {subsection}{\numberline {1.6}Histogram}{6}{}%
\contentsline {subsection}{\numberline {1.7}Ogive}{6}{}%
\contentsline {subsection}{\numberline {1.8}Quartiles}{6}{}%
\contentsline {subsection}{\numberline {1.9}Deciles}{6}{}%
\contentsline {subsection}{\numberline {1.10}Percentiles}{6}{}%
\contentsline {section}{\numberline {2}Measures of Spread/Dispersion}{6}{}%
\contentsline {subsection}{\numberline {2.1}Coefficient of variation}{7}{}%
\contentsline {subsection}{\numberline {2.2}Skewness and Kurtosis}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Positive skewness}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Negative skewness}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Moments}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Coefficient of skewness:}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Kurtosis}{9}{}%
\contentsline {section}{\numberline {3}Probability}{10}{}%
\contentsline {subsection}{\numberline {3.1}Prerequisites}{10}{}%
\contentsline {subsection}{\numberline {3.2}Definition of Probability}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Mathematical or Empirical Probability}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Statistical Probability}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Axiomatic Probability}{11}{}%
\contentsline {subsection}{\numberline {3.3}Addition law of Probability}{12}{}%
\contentsline {subsection}{\numberline {3.4}Multiplication Law of Probability}{12}{}%
\contentsline {subsection}{\numberline {3.5}Bayes Theorem}{12}{}%
